\begin{thebibliography}{1}

\bibitem{microsoft}
O.~{Abdel-Hamid}, A.~{Mohamed}, H.~{Jiang}, L.~{Deng}, G.~{Penn}, and D.~{Yu},
\newblock ``Convolutional {Neural} {Networks} for {Speech} {Recognition},''
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, vol. 22, no. 10, pp. 1533--1545, Oct 2014.

\bibitem{google}
Chung-Cheng Chiu, Tara Sainath, Yonghui Wu, Rohit Prabhavalkar, Patrick Nguyen,
  Zhifeng Chen, Anjuli Kannan, Ron~J. Weiss, Kanishka Rao, Katya Gonina,
  Navdeep Jaitly, Bo~Li, Jan Chorowski, and Michiel Bacchiani,
\newblock ``State-of-the-art {Speech} {Recognition} {With}
  {Sequence-to-Sequence} {Models},''
\newblock 2018.

\bibitem{DARLA}
Sravana Reddy and James Stanford,
\newblock ``A {W}eb {A}pplication for {A}utomated {D}ialect {A}nalysis,''
\newblock in {\em Proceedings of NAACL-HLT}, 2015.

\bibitem{Paliwal}
K.~K. {Paliwal},
\newblock ``On the use of filter-bank energies as features for robust speech
  recognition,''
\newblock in {\em ISSPA '99. Proceedings of the Fifth International Symposium
  on Signal Processing and its Applications (IEEE Cat. No.99EX359)}, Aug 1999,
  vol.~2, pp. 641--644 vol.2.

\bibitem{chuaccent}
Albert Chu, Peter Lai, and Diana Le,
\newblock ``Accent {C}lassification of {N}on-{N}ative {E}nglish {S}peakers,''
\newblock .

\bibitem{mfccs}
Shahenda Sarhan, Mohamed Abu~Elsoud, and Nagham Hassan,
\newblock ``Text {I}ndependent speaker identification based on {MFCC} and
  {D}eep {N}eural {N}etworks,''
\newblock {\em International Journal of Intelligent Computing and Information
  Science ( IJICIS)}, vol. 15, 07 2015.

\bibitem{ivector}
N.~{Dehak}, P.~J. {Kenny}, R.~{Dehak}, P.~{Dumouchel}, and P.~{Ouellet},
\newblock ``{Front-End} {Factor} {Analysis} for {Speaker} {Verification},''
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  vol. 19, no. 4, pp. 788--798, May 2011.

\bibitem{xvector}
D.~{Snyder}, D.~{Garcia-Romero}, G.~{Sell}, D.~{Povey}, and S.~{Khudanpur},
\newblock ``X-vectors: {Robust} {DNN} {Embeddings} for {Speaker}
  {Recognition},''
\newblock in {\em 2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, April 2018, pp. 5329--5333.

\end{thebibliography}
