\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DARLA}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Unsuccessful trials}{1}{section.2}\protected@file@percent }
\newlabel{sec:unsuccessful}{{2}{1}{Unsuccessful trials}{section.2}{}}
\newlabel{sec:unsuccessful@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Speech normalization}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:normalization}{{2.1}{1}{Speech normalization}{subsection.2.1}{}}
\newlabel{subsec:normalization@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Vowel extraction}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:vowel}{{2.2}{1}{Vowel extraction}{subsection.2.2}{}}
\newlabel{subsec:vowel@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\citation{Paliwal}
\citation{chuaccent}
\citation{mfccs}
\citation{chuaccent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Time-domain / FFT hybrid network}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:fft}{{2.3}{2}{Time-domain / FFT hybrid network}{subsection.2.3}{}}
\newlabel{subsec:fft@cref}{{[subsection][3][2]2.3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of hybrid network. Various activation functions were explored in this architecture, however testing validation results were always low.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hybrid}{{1}{2}{Diagram of hybrid network. Various activation functions were explored in this architecture, however testing validation results were always low}{figure.1}{}}
\newlabel{fig:hybrid@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Filter bank energies}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:fbe}{{2.4}{2}{Filter bank energies}{subsection.2.4}{}}
\newlabel{subsec:fbe@cref}{{[subsection][4][2]2.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Most successful results}{2}{section.3}\protected@file@percent }
\newlabel{sec:success}{{3}{2}{Most successful results}{section.3}{}}
\newlabel{sec:success@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} CNN: MFCC average and standard deviation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:cnn}{{3.1}{2}{CNN: MFCC average and standard deviation}{subsection.3.1}{}}
\newlabel{subsec:cnn@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the neural network architecture.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2}{2}{A diagram of the neural network architecture}{figure.2}{}}
\newlabel{fig:cnn_architecture@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of averaged training error vs testing error over 5 different splits for the CNN implementation.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cnn_graph}{{3}{2}{A graph of averaged training error vs testing error over 5 different splits for the CNN implementation}{figure.3}{}}
\newlabel{fig:cnn_graph@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} LSTM/RNN implementation with VoiceBox preprocessed features}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rnn}{{3.2}{2}{LSTM/RNN implementation with VoiceBox preprocessed features}{subsection.3.2}{}}
\newlabel{subsec:rnn@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{DARLA}{1}
\bibcite{Paliwal}{2}
\bibcite{chuaccent}{3}
\bibcite{mfccs}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the LSTM RNN implementation.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:rnn_architecture}{{4}{3}{Architecture of the LSTM RNN implementation}{figure.4}{}}
\newlabel{fig:rnn_architecture@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph of averaged training accuracy vs testing accuracy over 5 different splits for the RNN implementation.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:rnn_graph}{{5}{3}{A graph of averaged training accuracy vs testing accuracy over 5 different splits for the RNN implementation}{figure.5}{}}
\newlabel{fig:rnn_graph@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Libraries used}{3}{section.4}\protected@file@percent }
\newlabel{sec:libraries}{{4}{3}{Libraries used}{section.4}{}}
\newlabel{sec:libraries@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Future work}{3}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{3}{Future work}{section.5}{}}
\newlabel{sec:future@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}{section.7}\protected@file@percent }
