\begin{thebibliography}{1}

\bibitem{DARLA}
Sravana Reddy and James Stanford,
\newblock ``A {W}eb {A}pplication for {A}utomated {D}ialect {A}nalysis,''
\newblock in {\em Proceedings of NAACL-HLT}, 2015.

\bibitem{Paliwal}
K.~K. {Paliwal},
\newblock ``On the use of filter-bank energies as features for robust speech
  recognition,''
\newblock in {\em ISSPA '99. Proceedings of the Fifth International Symposium
  on Signal Processing and its Applications (IEEE Cat. No.99EX359)}, Aug 1999,
  vol.~2, pp. 641--644 vol.2.

\bibitem{chuaccent}
Albert Chu, Peter Lai, and Diana Le,
\newblock ``Accent {C}lassification of {N}on-{N}ative {E}nglish {S}peakers,''
\newblock .

\bibitem{mfccs}
Shahenda Sarhan, Mohamed Abu~Elsoud, and Nagham Hassan,
\newblock ``Text {I}ndependent speaker identification based on {MFCC} and
  {D}eep {N}eural {N}etworks,''
\newblock {\em International Journal of Intelligent Computing and Information
  Science ( IJICIS)}, vol. 15, 07 2015.

\end{thebibliography}
